# T2TestTask

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: publish-backend.yaml
src/main/java/org/example/t2testtask/: T2TestTaskApplication.java
src/main/java/org/example/t2testtask/configuration/: AsyncConfiguration.java
src/main/java/org/example/t2testtask/controller/: FileController.java
src/main/java/org/example/t2testtask/dto/response/: UploadStatusResponse.java
src/main/java/org/example/t2testtask/entity/: Award.java  Employee.java  EmployeeAward.java  UploadStatus.java  UploadStatusType.java
src/main/java/org/example/t2testtask/exeption/: FileParsingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/t2testtask/mapper/: UploadStatusMapper.java
src/main/java/org/example/t2testtask/repository/: AwardRepository.java  EmployeeAwardRepository.java  EmployeeRepository.java  UploadStatusRepository.java  UploadStatusTypeRepository.java
src/main/java/org/example/t2testtask/service/: AwardService.java  EmployeeAwardService.java  EmployeeService.java  FileService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changes/2025/11/: 01-11-create-table-awards-changelog.yaml  01-11-create-table-employees-changelog.yaml  01-11-create-table-upload-status-types-changelog.yaml  (+3 more)
src/test/java/org/example/t2testtask/: T2TestTaskApplicationTests.java
src/test/java/org/example/t2testtask/service/: FileServiceTest.java
